C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.exe.config
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.exe
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Form1.resources
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Properties.Resources.resources
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.exe
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta4_Ornek01\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Form2.resources
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.exe.config
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.exe
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\bin\Debug\Bilp224_Hafta4_Ornek01.pdb
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.AssemblyReference.cache
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Form1.resources
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Form2.resources
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.Properties.Resources.resources
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.GenerateResource.cache
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.csproj.CoreCompileInputs.cache
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.exe
C:\Users\zekib\OneDrive\Masaüstü\Windows Not\Bilp224_Hafta4_Ornek01\obj\Debug\Bilp224_Hafta4_Ornek01.pdb
